### ISSUE TITLE
arch, older CPU, core dump upon test.

### ISSUE THREAD

**Issue by ebanutsa** [rust-rocksdb/rust-rocksdb#327]
cargo test produces SIGILL on arch with all updates. 
what gives? 
here's gdb output. 

(gdb) run
Starting program: /home/jr/rust-rocksdb/target/debug/test_db-82cdeaa46ee8052e
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x0000555555611572 in std::__detail::_Prime_rehash_policy::_M_bkt_for_elements (this=0x555555b1e100 rocksdb::sanity_level_cf_options+32, __n=3)
at /usr/include/c++/9.1.0/bits/hashtable_policy.h:463
463 { return __builtin_ceil(__n / (long double)_M_max_load_factor); }
(gdb) backtrace
#0 0x0000555555611572 in std::__detail::_Prime_rehash_policy::_M_bkt_for_elements (this=0x555555b1e100 rocksdb::sanity_level_cf_options+32,
__n=3) at /usr/include/c++/9.1.0/bits/hashtable_policy.h:463
#1 0x000055555563fd19 in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits, std::allocator >, std::pair<std::__cxx11::basic_string<char, std::char_traits, std::allocator > const, rocksdb::OptionsSanityCheckLevel>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits, std::allocator > const, rocksdb::OptionsSanityCheckLevel> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits, std::allocator > >, std::hash<std::__cxx11::basic_string<char, std::char_traits, std::allocator > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::__cxx11::basic_string<char, std::char_traits, std::allocator > const, rocksdb::OptionsSanityCheckLevel> const*> (this=0x555555b1e0e0 rocksdb::sanity_level_cf_options, __f=0x7fffffffdab0,
__l=0x7fffffffdb28, __bucket_hint=0, __h1=..., __h2=..., __h=..., __eq=..., __exk=..., __a=...) at /usr/include/c++/9.1.0/bits/hashtable.h:984
#2 0x0000555555637a0b in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits, std::allocator >, std::pair<std::__cxx11::basic_string<char, std::char_traits, std::allocator > const, rocksdb::OptionsSanityCheckLevel>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits, std::allocator > const, rocksdb::OptionsSanityCheckLevel> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits, std::allocator > >, std::hash<std::__cxx11::basic_string<char, std::char_traits, std::allocator > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable (this=0x555555b1e0e0 rocksdb::sanity_level_cf_options, __l=..., __n=0, __hf=...,
__eql=..., __a=...) at /usr/include/c++/9.1.0/bits/hashtable.h:466
#3 0x000055555562ff46 in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits, std::allocator >, rocksdb::OptionsSanityCheckLevel, std::hash<std::__cxx11::basic_string<char, std::char_traits, std::allocator > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits, std::allocator > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits, std::allocator > const, rocksdb::OptionsSanityCheckLevel> > >::unordered_map (this=0x555555b1e0e0 rocksdb::sanity_level_cf_options, __l=...,
__n=0, __hf=..., __eql=..., __a=...) at /usr/include/c++/9.1.0/bits/unordered_map.h:231
#4 0x0000555555658438 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535)
at rocksdb/options/options_sanity_check.h:30
#5 0x0000555555659425 in _GLOBAL__sub_I_db_impl.cc(void) () at rocksdb/db/db_impl.cc:3322
#6 0x000055555598496d in __libc_csu_init ()
#7 0x00007ffff7bcee6e in __libc_start_main () from /usr/lib/libc.so.6
#8 0x000055555557ee9e in _start ()

**Comment by ebanutsa** [comment]
#https://github.com/romanz/electrs/issues/159

**Comment by vitvakatu** [comment]
This kind of issues is extremely hard to debug, given the fact that I need to find an old CPU and run Arch on it...
Is `make check` of [rocksdb](https://github.com/facebook/rocksdb) works good to you?

**Comment by ebanutsa** [comment]
give me some time, please, it's not gonna build instantly on this box.. 
from rocksdb readme... 

By default the binary we produce is optimized for the platform you're compiling on (-march=native or the equivalent). SSE4.2 will thus be enabled automatically if your CPU supports it. 

could this be the reason? i don't have SSE4.2 here.

**Comment by ebanutsa** [comment]
make check throws some errors, if i do make watch-log i see most checks are passing. need more time with that, but i believe it's (mostly) working.

**Comment by ebanutsa** [comment]
when i run tests individually they're passing, so i believe it's working. 
make check on rust-rocksdb/librocksdb-sys/rocksdb produces errors on compilation.

**Comment by vitvakatu** [comment]
I believe the problem might be in [this line](https://github.com/rust-rocksdb/rust-rocksdb/blob/master/librocksdb-sys/build.rs#L100). I suggest you to remove this entire `if` block (starting at line 95) and try compile it. If this is the reason, we will probably solve the problem by adding new cargo feature.

Another problem (I encountered it myself) can be some of the additonal libraries used for compression. Disable them by specifying `default-features=false` flag for cargo (either in terminal or in your `Cargo.toml` if you build it as a dependency of your project)

**Comment by ebanutsa** [comment]
> I believe the problem might be in [this line](https://github.com/rust-rocksdb/rust-rocksdb/blob/master/librocksdb-sys/build.rs#L100). I suggest you to remove this entire `if` block (starting at line 95) and try compile it. If this is the reason, we will probably solve the problem by adding new cargo feature.

sorry that i didn't follow up things any earlier. yes, block commenting fixed the problem for me, cargo test runs great now on latest git version

**Comment by ebanutsa** [comment]
i saw that you have switched to "flag_if_supported", but it hardly fixed anything for me, only when i comment out the whole if block it's working good.

**Comment by vitvakatu** [comment]
I see, thanks for investigation. I will think on how to fix this problem.

**Comment by romanz** [comment]
Could we use [rust-cpuid](https://github.com/dlrobertson/rust-cpuid) to conditionally disable [the compilation flags above](https://github.com/rust-rocksdb/rust-rocksdb/blob/3c810163091fb8d343a3fa8373edd4b5685ed84d/librocksdb-sys/build.rs#L98-L108) for older processors?

**Comment by aleksuss** [comment]
@romanz 

> Note: The cpuid instruction is a x86 instruction. As a result, this crate only supports x86 archetectures (At the moment only x86_64)

**Comment by romanz** [comment]
Oops, you're right.

**Comment by akhilman** [comment]
Could we have a feature flag to disable sse?

**Comment by vitvakatu** [comment]
I'd rather see a feature flag to enable sse (of course, it should be properly documented)

**Comment by akhilman** [comment]
Seems to be solved by #526 . All tests is passed on athlon64 with no sse4.
