### ISSUE TITLE
Segfaults when attempting to create column family that already exits

### ISSUE THREAD

**Issue by benjumanji** [rust-rocksdb/rust-rocksdb#36]
System:

```
$ uname -a
Linux 4.2.5-1-ARCH #1 SMP PREEMPT Tue Oct 27 08:13:28 CET 2015 x86_64 GNU/Linux
$ pacman -Q rocksdb
rocksdb 3.13-1
```

Code:

``` rust
let mut iter = try!(db.iterator_cf("intern"));
```

Where `intern` is a column family that exists in the database (but even if it didn't, reading the lib code, It should just error out at me when it tries to read the handle from `DB::cfs`).

Backtrace:

```
#0  0x00007fe120295c69 in rocksdb::DBImpl::NewIterator(rocksdb::ReadOptions const&, rocksdb::ColumnFamilyHandle*) () from /usr/lib/librocksdb.so.3.13
#1  0x00007fe1202600a5 in rocksdb_create_iterator_cf () from /usr/lib/librocksdb.so.3.13
#2  0x000055b44ebc7bf6 in rocksdb::rocksdb::DBIterator::new_cf (db=0x7ffd44c1b320, cf_name=..., readopts=0x7ffd44c1acf0)
    at /home/ben/.cargo/registry/src/github.com-88ac128001ac3a9a/rocksdb-0.2.1/src/rocksdb.rs:138
#3  0x000055b44ebdba99 in rocksdb::rocksdb::DB::iterator_cf (self=0x7ffd44c1b320, cf=...) at /home/ben/.cargo/registry/src/github.com-88ac128001ac3a9a/rocksdb-0.2.1/src/rocksdb.rs:527
#4  0x000055b44ebbe5b2 in triplicate::triplicate::store::Store::new (path=...) at src/triplicate/store.rs:30
#5  0x000055b44ebbabd5 in triplicate_server::main () at src/main.rs:104
#6  0x000055b44ebe9395 in sys_common::unwind::try::try_fn::h6322428861471041419 ()
#7  0x000055b44ebe6d49 in __rust_try ()
#8  0x000055b44ebe9037 in rt::lang_start::h45458ea0787b3e00e0x ()
#9  0x000055b44ebbd99a in main ()
```

Any thoughts?

I am kind of new to gdb in general!

**Comment by benjumanji** [comment]
Also: it's kind of an api wart that everything else takes handles (put_cf / get_cf), but this takes a string. I'd be happy to write a pr if it were likely to be accepted.

**Comment by spacejam** [comment]
Hey @benjumanji !  Thanks for submitting this!

I'm unable to reproduce, using this code:
```
extern crate rocksdb;
use rocksdb::{DB, Options, Writable};

fn main() {
    let path = "/tmp/rocks_test";
    {
        let mut opts = Options::new();
        opts.create_if_missing(true);
        let mut db = match DB::open_cf(&opts, path, &["test"]) {
            Ok(db) => db,
            Err(_) => {
                println!("Attempting to initialize data directory at {}",
                      path);
                match DB::open(&opts, path) {
                    Ok(mut db) => {
                        db.create_cf("test", &Options::new())
                          .unwrap();
                        db
                    }
                    Err(e) => {
                        println!("failed to create database at {}", path);
                        println!("{}", e);
                        panic!(e);
                    }
                }
            }
        };

        let cf = *db.cf_handle("test").unwrap();

        db.put_cf(cf, b"my key", b"my value").unwrap();

        for (key, value) in db.iterator_cf("test").unwrap().from_start() {
            println!("found {:?} -> {:?}", key, value);
        }
    } // db is closed when it goes out of this scope
    DB::destroy(&Options::new(), path).unwrap();
}
```
Would it be possible for you to give me more code?  I am also happy to give you some info on debugging rust with something like gdb or lldb (if you're using LVM, for instance on OSX):

```
cargo build # by default, this compiles with DWARF symbols that help debuggers correlate code to offsets in the executable
gdb target/debug/your_program #substitute lldb if using lldb
b rocksdb.rs:324 # this sets a breakpoint at that line in rocksdb.rs
r # this starts running at the program's entry point
# breakpoint is hit, or you didn't set it early enough
info locals # show local variables, substitute with `frame variable` if using lldb
print <variable> # inspect it
s # step a single line forward
c # resume execution until the next breakpoint is hit
```

I totally agree that iterator_cf needs to be brought in-line with the rest of the code, this must have fallen through the cracks when it changed a few weeks back.  I would gladly accept a PR, if you have time!

Let me know what you find, or if I can tell you anything else to help debug I am more than happy to show you!

**Comment by spacejam** [comment]
I think open_cf should probably do everything I did in the code I showed you too, btw, but I haven't added that logic to make it more intuitive to use.  This is a huge wart, but not much code to fix.

**Comment by spacejam** [comment]
By the way, if you're curious about what symbols you can use for setting breakpoints, you can run the `symbols <executable/lib>` command on OSX or `nm -D <executable/lib>` on linux.

**Comment by benjumanji** [comment]
Hi!

Sorry, been a bit busy. I will try to make a minimal failing case to post back here.

**Comment by benjumanji** [comment]
Ok. It's obviously something dumb that I was doing. I refactored my startup code to look more like yours, and behold the problem has gone away. Are you interested in what I was doing to make it segfault? I think I was abusing the Clone trait declared on DBCFHandle.

Otherwise happy to close, I still suck at rust.

**Comment by spacejam** [comment]
@benjumanji I absolutely want to know what your change was, because to me this represents a sharp edge with this library that may need to be improved!

**Comment by benjumanji** [comment]
Ok! I have it. It's not at all what I thought it was.

Behold!

works:

```
extern crate rocksdb;

use rocksdb::{DB, DBVector, MergeOperands, Options, Writable, WriteBatch};
use rocksdb::rocksdb_ffi::DBCFHandle;

fn get_or_create(opts: &Options, db: &mut DB) -> Result<DBCFHandle, String> {
    db.cf_handle("cf") 
        .map(|x| -> Result<DBCFHandle, String> { Ok(*x) })
        .unwrap_or_else(|| { db.create_cf("cf", &opts) })
}

fn main() {
    let mut opts = Options::new();
    opts.create_if_missing(true);

    let cf = "cf";
    let cfs = ["cf"];
    let path = "/tmp/foo";

    let mut db = DB::open_cf(&opts, path, &cfs).or(DB::open(&opts, path)).unwrap();
    let intern_handle = get_or_create(&opts, &mut db);
    let iter = db.iterator_cf(cf).unwrap();
}   
```

Does not work!

```
extern crate rocksdb;

use rocksdb::{DB, DBVector, MergeOperands, Options, Writable, WriteBatch};
use rocksdb::rocksdb_ffi::DBCFHandle;

fn get_or_create(opts: &Options, db: &mut DB) -> Result<DBCFHandle, String> {
    db.cf_handle("cf") 
        .map(|x| -> Result<DBCFHandle, String> { Ok(*x) })
        .unwrap_or({ db.create_cf("cf", &opts) })
}

fn main() {
    let mut opts = Options::new();
    opts.create_if_missing(true);

    let cf = "cf";
    let cfs = ["cf"];
    let path = "/tmp/foo";

    let mut db = DB::open_cf(&opts, path, &cfs).or(DB::open(&opts, path)).unwrap();
    let intern_handle = get_or_create(&opts, &mut db);
    let iter = db.iterator_cf(cf).unwrap();
}   
```

Here is a github project with three commits, the last two being the two snippets posted here.

https://github.com/benjumanji/minimal_rocksdb/commit/9845054c58190b4a99ab8ab7844f295352b79b79

basically this is me getting caught out with not having call by name in Scala or non-strictness in general in Haskell. Anyway, I don't know if this is something worth fixing or not :)
