### ISSUE TITLE
segfault when calling DBWithThreadMode<T>::get_cf

### ISSUE THREAD

**Issue by behzadnouri** [rust-rocksdb/rust-rocksdb#642]
Frequently seeing
```
signal: 11, SIGSEGV: invalid memory reference
```
with backtrace as below. It is always at the same line:
```
#1  0x000055d40818b3dc in rocksdb::UserComparatorWrapper::Compare (this=0x7f88d41c98d0, a=..., b=...)
    at rocksdb/util/user_comparator_wrapper.h:33
```
Any hints what may have caused this or suggestion how to debug this would be appreciated.

Backtrace:
```
#0  0x0000000000000000 in ?? ()
#1  0x000055d40818b3dc in rocksdb::UserComparatorWrapper::Compare (this=0x7f88d41c98d0, a=..., b=...)
    at rocksdb/util/user_comparator_wrapper.h:33
#2  0x000055d4082a97e9 in rocksdb::InternalKeyComparator::CompareKeySeq (this=0x7f88d41c98a8, akey=..., bkey=...)
    at rocksdb/db/dbformat.h:733
#3  0x000055d40830859c in rocksdb::MemTable::KeyComparator::operator() (this=0x7f88d41c98a0,
    prefix_len_key=0x7f8734ade6e8 "\020", key=...) at rocksdb/db/memtable.cc:252
#4  0x000055d4084397fc in rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::FindGreaterOrEqual (
    this=0x7f88d4198560, key=0x7f7fe4f13228 "\020") at rocksdb/memtable/inlineskiplist.h:493
#5  0x000055d4084382e2 in rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Iterator::Seek (
    this=0x7f7fe4f12cb8, target=0x7f7fe4f13228 "\020") at rocksdb/memtable/inlineskiplist.h:406
#6  0x000055d4084371b3 in rocksdb::(anonymous namespace)::SkipListRep::Iterator::Seek (this=0x7f7fe4f12cb0, user_key=...,
    memtable_key=0x7f7fe4f13228 "\020") at rocksdb/memtable/skiplistrep.cc:195
#7  0x000055d408436bd4 in rocksdb::(anonymous namespace)::SkipListRep::Get (this=0x7f88d4198550, k=...,
    callback_args=0x7f7fe4f12d80, callback_func=0x55d40830abe7 <rocksdb::SaveValue(void*, char const*)>)
    at rocksdb/memtable/skiplistrep.cc:88
#8  0x000055d40830c19b in rocksdb::MemTable::GetFromTable (this=0x7f88d41c98a0, key=..., max_covering_tombstone_seq=0,
    do_merge=true, callback=0x0, is_blob_index=0x0, value=0x7f87340056c0, timestamp=0x0, s=0x7f7fe4f13480,
    merge_context=0x7f7fe4f13120, seq=0x7f7fe4f12ff0, found_final_value=0x7f7fe4f12edd, merge_in_progress=0x7f7fe4f12ede)
    at rocksdb/db/memtable.cc:953
#9  0x000055d40830bedf in rocksdb::MemTable::Get (this=0x7f88d41c98a0, key=..., value=0x7f87340056c0, timestamp=0x0,
    s=0x7f7fe4f13480, merge_context=0x7f7fe4f13120, max_covering_tombstone_seq=0x7f7fe4f13080, seq=0x7f7fe4f12ff0,
    read_opts=..., callback=0x0, is_blob_index=0x0, do_merge=true) at rocksdb/db/memtable.cc:913
#10 0x000055d4081972b9 in rocksdb::MemTable::Get (this=0x7f88d41c98a0, key=..., value=0x7f87340056c0, timestamp=0x0,
    s=0x7f7fe4f13480, merge_context=0x7f7fe4f13120, max_covering_tombstone_seq=0x7f7fe4f13080, read_opts=..., callback=0x0,
    is_blob_index=0x0, do_merge=true) at rocksdb/db/memtable.h:269
#11 0x000055d4081a5f69 in rocksdb::DBImpl::GetImpl (this=0x7f88d4005380, read_options=..., key=..., get_impl_options=...)
    at rocksdb/db/db_impl/db_impl.cc:1832
#12 0x000055d4081a589b in rocksdb::DBImpl::Get (this=0x7f88d4005380, read_options=..., column_family=0x7f88d41f79f0, key=...,
    value=0x7f8734005690, timestamp=0x0) at rocksdb/db/db_impl/db_impl.cc:1703
#13 0x000055d4081a57a1 in rocksdb::DBImpl::Get (this=0x7f88d4005380, read_options=..., column_family=0x7f88d41f79f0, key=...,
    value=0x7f8734005690) at rocksdb/db/db_impl/db_impl.cc:1693
#14 0x000055d40817babe in rocksdb_get_pinned_cf (db=0x7f88d41ed010, options=0x7f8734038340, column_family=0x7f88d41f02c0, key=0x7f8734002fd0 "", keylen=8, errptr=0x7f7fe4f135a0) at rocksdb/db/c.cc:5474
#15 0x000055d407b61cc1 in rocksdb::db::DBWithThreadMode<T>::get_pinned_cf_opt (self=0x7f88d410a3a0, cf=0x7f88d4096d70, key=..., readopts=0x7f7fe4f13718) at ~/.cargo/registry/src/github.com-1ecc6299db9ec823/rocksdb-0.18.0/src/db.rs:867
#16 0x000055d407b6191e in rocksdb::db::DBWithThreadMode<T>::get_cf_opt (self=0x7f88d410a3a0, cf=0x7f88d4096d70, key=..., readopts=0x7f7fe4f13718) at ~/.cargo/registry/src/github.com-1ecc6299db9ec823/rocksdb-0.18.0/src/db.rs:795
#17 0x000055d407b61aa0 in rocksdb::db::DBWithThreadMode<T>::get_cf (self=0x7f88d410a3a0, cf=0x7f88d4096d70, key=...) at ~/.cargo/registry/src/github.com-1ecc6299db9ec823/rocksdb-0.18.0/src/db.rs:807
```

**Comment by akrylysov** [comment]
The call stack has `UserComparatorWrapper` in it. Do you have a custom [comparator set](https://docs.rs/rocksdb/latest/rocksdb/struct.Options.html#method.set_comparator)? If yes, could you please try to make a minimal example to reproduce the issue?
