### ISSUE TITLE
Segfault in DBRawIteratorWithThreadMode::next()

### ISSUE THREAD

**Issue by niklasf** [rust-rocksdb/rust-rocksdb#660]
Usage (not reduced to minimal example, yet): https://github.com/lichess-org/lila-openingexplorer/blob/02f29bd3d34ff0c3ed20c0985348e9f6535469a1/src/db.rs#L327-L338

Crashes deterministically.

Backtrace:

```
Thread 13 "tokio-runtime-w" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff1dff640 (LWP 380709)]
__memcmp_avx2_movbe_rtm () at ../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:412
412		vmovdqu	(%rsi), %ymm2
(gdb) bt
#0  __memcmp_avx2_movbe_rtm () at ../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:412
#1  0x0000555556687a28 in rocksdb::Slice::compare (this=0x7ffff1deaa70, b=...) at rocksdb/include/rocksdb/slice.h:243
#2  0x0000555556969348 in rocksdb::(anonymous namespace)::BytewiseComparatorImpl::CompareWithoutTimestamp (this=0x7ffff71b7aa0, a=..., b=...)
    at rocksdb/util/comparator.cc:140
#3  0x00005555565825ac in rocksdb::UserComparatorWrapper::CompareWithoutTimestamp (this=0x7ffff1048488, a=..., a_has_ts=false, b=..., b_has_ts=false)
    at rocksdb/util/user_comparator_wrapper.h:73
#4  0x000055555668aa4a in rocksdb::DBIter::FindNextUserEntryInternal (this=0x7ffff1048440, skipping_saved_key=true, prefix=0x7ffff1deabf0)
    at rocksdb/db/db_iter.cc:278
#5  0x000055555668a897 in rocksdb::DBIter::FindNextUserEntry (this=0x7ffff1048440, skipping_saved_key=true, prefix=0x7ffff1deabf0)
    at rocksdb/db/db_iter.cc:225
#6  0x000055555668a4a4 in rocksdb::DBIter::Next (this=0x7ffff1048440) at rocksdb/db/db_iter.cc:159
#7  0x00005555569e4168 in rocksdb::ArenaWrappedDBIter::Next (this=0x7ffff1048400) at rocksdb/db/arena_wrapped_db_iter.h:67
#8  0x0000555556571558 in rocksdb_iter_next (iter=0x7ffff102a018) at rocksdb/db/c.cc:1575
#9  0x0000555555777d31 in rocksdb::db_iterator::DBRawIteratorWithThreadMode<rocksdb::db::DBWithThreadMode<rocksdb::db::SingleThreaded>>::next<rocksdb::db::DB--Type <RET> for more, q to quit, c to continue without paging--
WithThreadMode<rocksdb::db::SingleThreaded>> (self=0x7ffff1deada8) at /home/niklas/Projekte/rust-rocksdb/src/db_iterator.rs:290
#10 0x0000555555717e4c in lila_openingexplorer::db::LichessDatabase::read_lichess (self=0x7ffff1deb568, key=0x7ffff1deb548, since=..., until=...)
```

Bisected to 947e4b63034fff2151f52c399a5d85925ea80911 as the first bad commit.

Looks similar to #642, but can not be the same issue if the bisection is correct (reported before 947e4b63034fff2151f52c399a5d85925ea80911 was committed).

cc @mina86

**Comment by niklasf** [comment]
Looks like

https://github.com/rust-rocksdb/rust-rocksdb/blob/78dba2100bd8d9279cd7c5cc3cd8f3e60560a527/src/db_iterator.rs#L85

and

https://github.com/rust-rocksdb/rust-rocksdb/blob/78dba2100bd8d9279cd7c5cc3cd8f3e60560a527/src/db_iterator.rs#L95

reference `readopts.inner`, but `readopts` is now dropped too early, destroying `readopts.inner` while it's still in use.

So the comment https://github.com/rust-rocksdb/rust-rocksdb/commit/947e4b63034fff2151f52c399a5d85925ea80911#diff-1421bed22af6bdb99a30013c0304a5b1fc57f11d458f4232f78bb7bbb973d75bL75-L77 was not complete, and the bounds are not the only thing that needs to be kept alive.

**Comment by mina86** [comment]
Kinda bizarre that none of the tests caught it but yeah it does seem like I was mistaken.  The C++ ReadOptions refer slices inside of the rocksdb_readoptions_t C wrapper which refer to Rust vectors.  With my change we keep the vectors but we drop the C wrapper.
